{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "boundbench",
  "description": "Security and safety review for AI agents, coding agents and MCP servers: a scorecard of their guardrails against the OWASP Top 10 for LLM and agentic applications.",
  "version": "0.9.0",
  "author": {
    "name": "BoundBench",
    "url": "https://boundbench.com"
  },
  "homepage": "https://boundbench.com",
  "repository": "https://github.com/boundbench/boundbench",
  "supportUrl": "https://github.com/boundbench/boundbench/issues",
  "documentationUrl": "https://github.com/boundbench/boundbench#readme",
  "privacyPolicyUrl": "https://github.com/boundbench/boundbench#privacy",
  "termsOfServiceUrl": "https://github.com/boundbench/boundbench/blob/main/LICENSE",
  "license": "MIT",
  "keywords": [
    "agent security",
    "AI agent security",
    "AI safety",
    "agent safety",
    "LLM security",
    "GenAI security",
    "agentic AI security",
    "MCP security",
    "coding agent security",
    "OWASP",
    "OWASP LLM Top 10",
    "OWASP agentic",
    "prompt injection",
    "guardrails",
    "sandboxing",
    "security audit"
  ],
  "skills": [
    "./"
  ]
}
